; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev_release
default_envs = esp32dev_debug

[external_libs]
lib_deps_external = 
  ; goshimmer-client
  https://github.com/oopsmonk/goshimmer-client-c.git#73448e6eda70766a914d0a52e0f37cc262acb380
  https://github.com/troydhanson/uthash.git#1124f0a70b0714886402c3c0df03d037e3c4d57a

[env:esp32dev_debug]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_flags = --raw ; support escape sequences
build_type = debug
board_build.embed_txtfiles = src/amazon_root_ca1.pem

; lib_extra_dirs = ${sysenv.HOME}/IOTA/goshimmer-client

; Library options
lib_deps =
   ${external_libs.lib_deps_external}

; release build
[env:esp32dev_release]
extends = env:esp32dev_debug
build_type = release
