; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev_release
default_envs = esp32dev_debug

[external_libs]
lib_deps_external = 
  ; pollen_qianbao
  https://github.com/oopsmonk/pollen_qianbao.git#523c74a72fcda68b2b181a64256a1acd4c9b91b9
  https://github.com/troydhanson/uthash.git#1124f0a70b0714886402c3c0df03d037e3c4d57a

[env:esp32dev_debug]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_type = debug
board_build.embed_txtfiles = src/amazon_root_ca1.pem

; lib_extra_dirs = ${sysenv.HOME}/IOTA/pollen_qianbao

; Library options
lib_deps =
   ${external_libs.lib_deps_external}

; release build
[env:esp32dev_release]
extends = env:esp32dev_debug
build_type = release
